\frametitle{The Problem}
\begin{itemize}
        \item Another problem:
            \begin{itemize}
                \item If we want to draw samples from a normal distribution, we can use e.g.
                      the \verb+rnorm()+ function in R.
                \item In general, there is no way to draw samples directly from a posterior
                      distribution.
            \end{itemize}
        \item The solution:
            \begin{itemize}
                \item Several algorithms (e.g. MCMC) can generate sequences of
                      samples which converge in probability to the posterior distribution.
                \item i.e. The algorithm generates samples $(x_1,x_2,\dots,x_n,\dots)$, and
                           the distribution of each observation gets closer to the posterior
                           distribution as $n \rightarrow \infty$.
            \end{itemize}
    \end{itemize}
